server {
    listen 80;
    server_name your-server-name.com;  # Change to your server's domain name or IP address

    location / {
        proxy_pass http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # Serve static files directly
    location /static {
        proxy_pass http://localhost:8501/static/;
    }

    # Serve the streamlit-specific paths
    location /stream {
        proxy_pass http://localhost:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /healthz {
        proxy_pass http://localhost:8501/healthz;
    }

    location /vendor {
        proxy_pass http://localhost:8501/vendor;
    }

    location /_stcore {
        proxy_pass http://localhost:8501/_stcore;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
} 