# Sample environment variables for AWS deployment
# Copy this file to .env.aws and update the values

# AWS Region
AWS_REGION=us-east-1

# EKS Cluster Name
EKS_CLUSTER_NAME=soccer-prediction-cluster

# ECR Repository URLs
BACKEND_ECR_REPO=123456789012.dkr.ecr.us-east-1.amazonaws.com/soccer-prediction-backend
FRONTEND_ECR_REPO=123456789012.dkr.ecr.us-east-1.amazonaws.com/soccer-prediction-frontend

# RDS Database Information
RDS_ENDPOINT=soccer-prediction-db.abcdefgh1234.us-east-1.rds.amazonaws.com

# Domain and Route53 settings
DOMAIN_NAME=soccer-prediction.example.com 