# Sample environment variables for Azure deployment
# Copy this file to .env.azure and update the values

# Azure Resource Group
RESOURCE_GROUP=soccer-prediction-rg
LOCATION=eastus

# AKS Cluster Name
AKS_CLUSTER_NAME=soccer-prediction-aks

# Azure Container Registry
ACR_NAME=soccerpredictionacr

# Azure Database for PostgreSQL
POSTGRES_SERVER_NAME=soccer-prediction-db
POSTGRES_ADMIN_USER=dbadmin

# Application Gateway
APP_GATEWAY_NAME=soccer-prediction-appgw

# Domain and DNS settings
DOMAIN_NAME=soccer-prediction.example.com 